<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Het Groene Goud</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>
    <img src="images/header.svg" alt="header">
   </header>
    <main>
        <h1><strong>Home</strong></h1>
        <p>Welkom op deze fan pagina over The Dutch Weed burger. Dat is een bedrijf die zich inzet om een betere wereld te creëren. Op deze site vertel ik wat dit bedrijf inhoudt, wat ze nou eigenlijk verkopen en wat hun missie is.</p> 
            <p>Kijk rustig rond en laat je inspireren om te kiezen voor The Dutch Weed burger. Samen voor een betere wereld!</p>

        <h2>Wat is de Dutch Weed burger?</h2>
        <p>The Dutch Weed Burger is een geweldig initiatief om plantaardig te eten. Ze verkopen niet alleen hamburgers op basis van zeewier, maar ook seanuggets, seasticks en weed balls zijn gemaakt door het groene goud.</p>
        <p>Dit bedrijf denkt aan de wereld door eten te verkopen zonder deel te nemen aan de vleesindustrie. The Dutch Weed Burger is dus de beste vervanger voor vlees, zonder dierenleed en vervuiling op de aarde.</p>
    </main>


    <footer>
        <nav>
            <ul class="navigation">
                <li><a href="products.html">Producten</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="mission.html">Missie</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>