<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Het Groene Goud</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <main>
        <img src="images/logo.svg" alt="logo" class="logo">
        <H1 class="h1l">Het Groene Goud</H1>
        <h3 class="h3l">De gouden manier om groen te eten</h3>
    </main>


    <footer>
        <nav>
            <ul class="navigation">
                <li><a href="products.html">Producten</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="mission.html">Missie</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>