<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Het Groene Goud</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>
    <img src="images/header.svg" alt="header">
   </header>
    <main>
        <h1><strong>Missie</strong></h1>
        <h3>Waarom The Dutch Weed Burger</h3>
        <p>Kies voor The Dutch Weed Burger en omarm een smaakvolle revolutie die goed is voor jou en de planeet. Deze plantaardige lekkernijen, zoals de iconische Weed Burger, beloven niet alleen een verrukkelijke culinaire ervaring, maar dragen ook bij aan duurzaamheid. </p>
        <p>Gemaakt met zorgvuldig geselecteerde, milieuvriendelijke ingrediënten, vertegenwoordigt elke hap een bewuste keuze voor een groenere toekomst. </p>
        <p>Dus, waarom kiezen voor The Dutch Weed Burger? 
            Het gaat niet alleen om wat je op je bord hebt, maar om de impact die je maakt, een heerlijke bijdrage aan een wereld van smaak en verantwoord genot. Geen deelname aan de vleesindustrie om ervoor te zorgen dat er minder vervuiling de wereld in komt. </p>
        <p>Door zeewier te gebruiken hoeft er geen onnodig dierenleed gebruikt te worden om eten te maken. </p>

    </main>


    <footer>
        <nav>
            <ul class="navigation">
                <li><a href="products.html">Producten</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="mission.html">Missie</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>