<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Het Groene Goud</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>
    <img src="images/header.svg" alt="header">
   </header>
    <main>
        <h1><strong>Producten</strong></h1>
        <h2>Wat kan ik nou eten?</h2>

        <div>
            <h3>Weed Burger</h3>
            <p>De zeewier burger is niet alleen goed voor jou, maar ook voor de aarde. Zeewier vergt weinig water, geen kunstmest en helpt bij het verminderen van de CO2-uitstoot. Geniet van elke hap, wetende dat je een positieve impact hebt.</p>
            <img src="images/burger.svg" alt="burger" class="burger">
        </div>
        <div>
            <h3>Sea Nuggets</h3>
            <p>De zeewier nuggets zijn een milieubewuste keuze, omdat zeewier efficiënt groeit zonder veel hulpbronnen te vereisen. Proef de rijkdom van zeewier, vol essentiële voedingsstoffen en umami-sensaties.</p>
            <img src="images/nuggets.svg" alt="nuggets" class="nuggets">
        </div>
        <div>
            <h3>SeaSticks</h3>
            <p>De Seasticks zijn een harmonieuze mix van zeewier, kruiden en een knapperig omhulsel. Deze vervanger van vissticks heeft respect voor de oceaan en is alsnog rijk van smaak.</p>
            <img src="images/seasticks.svg" alt="seasticks" class="seasticks">
        </div>
        <div>
            <h3>Weed Balls</h3>
            <p>Breng je borrelmomenten naar een hoger niveau met de Weed Balls. Een heerlijke aanvulling op je snackschotel, perfect om te delen met vrienden en familie. Een moderne draai aan een klassieker die iedereen zal verrassen.</p>
            <img src="images/balls.svg" alt="balls" class="balls">
        </div>
    
    </main>


    <footer>
        <nav>
            <ul class="navigation">
                <li><a href="products.html">Producten</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="mission.html">Missie</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>